{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sphinx autobuild",
            "command": "cd docs && sphinx-autobuild . build/html",
            "type": "shell"
        }
    ]
}